{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost;Initial Catalog=TooLiRentBDb;Integrated Security = True;Trust Server Certificate = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TooLiRentAPI",
    "Audience": "TooLiRentClient",
    "Key": "SuperHemligNyckelSomÄrMinst32TeckenLång",

    "RefreshKey": "super-secret-refresh-key",
    "RefreshDays": "7"
  },
  "AllowedHosts": "*"
}
